STREAMER_USER = "twitch_username"
STREAMER_ID = "lettersandnumbers123" #https://dev.twitch.tv/console/apps/
STREAMER_SECRET = "lettersandnumbers123" #https://dev.twitch.tv/console/apps/
STREAMER_OAUTH = "lettersandnumbers123" #https://twitchapps.com/tokengen/ scopes: channel:manage:redemptions channel:read:redemptions user:read:email chat:edit chat:read

BOT_USER = "twitch_bot_username"
BOT_OAUTH = "lettersandnumbers123" #https://twitchapps.com/tmi/
